.list {
  list-style: none;
  margin-bottom: 20px;
}

body {
  padding-top: 70px;
}

.row {
  padding-bottom: 10px;
}

.notes-display {
  overflow: scroll;
}

.live-preview {
  height: 414px;
}

pre, .pre {
  border: none;
}

::-webkit-scrollbar
{
  width: 6px;  /* for vertical scrollbars */
  height: 6px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.4);
  border-radius: 30px;
}

::-webkit-scrollbar-thumb
{
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.8);
  border-radius: 30px;
}